<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor Freire</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  
    <nav class="menu">
      
      <ul class="menu-links" id="menuLinks">
        <li>
          <a
            href="https://www.instagram.com/victor.freire?igsh=emZsNDdkbjJ3eDQ5"
            target="_blank"
            >Instagram</a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/ant%C3%B4nio-victor-freire?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "
            target="_blank"
            >LinkedIn</a>
        </li>
        <li>
          <a
            href="https://github.com/victorfreireavfs?tab=repositories"
            target="_blank"
            >GitHub</a>
        </li>
      </ul>

      <div class="tema-switch">
        <label class="switch">
          <input type="checkbox" id="temaToggle" />
          <span class="slider"></span>
        </label>
      </div>
    </nav>

    <main class="container">
      <h1>Victor Freire</h1>

      <p>
        Meu nome é Victor, tenho 32 anos e moro em Recife - PE. Sou apaixonado
        por tecnologia, desenvolvimento de software e games retrô. Divido meu
        dia da seguinte forma: treino pela manhã, trabalho manhã e tarde (Uber)
        e estudo a noite.
      </p>

      <ul>
        <li>Praticar calistenia</li>
        <li>Estudar JavaScript e back-end</li>
        <li>Jogar games retrô</li>
      </ul>

      <img
        src="img/calistenia.jpg"
        alt="Calistenia em ação"
        class="hobby-img"/>

      <table>
        <thead>
          <tr>
            <th>País</th>
            <th>Imagem</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Japão</td>
            <td><img src="img/japao.webp" alt="Japão" class="pais-img" /></td>
          </tr>
          <tr>
            <td>Noruega</td>
            <td>
              <img src="img/noroega.png" alt="Noruega" class="pais-img" />
            </td>
          </tr>
          <tr>
            <td>Canadá</td>
            <td><img src="img/canada.webp" alt="Canadá" class="pais-img" /></td>
          </tr>
        </tbody>
      </table>

      <a href="https://www.tecmundo.com.br" target="_blank"
        >Site sobre tecnologia que todo Dev precisa visitar!</a>

      <button id="mostrarMensagem">Clique para ver uma mensagem!</button>
      <div id="mensagem"></div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
